.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px 250px 700px 250px
}

.main {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.main__exp,
.main__education,
.debut,
.footer {
  grid-column: 1 / -1;
}

.introduction {
  grid-column: 1 / -2
}

.main__traits-1,
.main__traits-2 {
  grid-column: span 6;
}

.main__skills-1,
.main__skills-2,
.main__skills-3 {
  grid-column: span 4;
}


