@font-face {
  font-family: "TitanOne";
  src: url("../assets/fonts/TitanOne-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat.ttf") format("truetype");
}

@font-face {
  font-family: "PT Serif";
  src: url("../assets/fonts/PTSerif-Bold.ttf") format("truetype");
}

$default_background_color: rgba(5, 5, 5, 0.908);
$default_nav_background_color: rgba(44, 41, 41, 0.989);
$default_content_title_font_color: #fcfcfc;
$default_text_content_font_color: #f9f5ec;

body {
  padding: 0;
  margin: 0;
  min-width: 350px;
  background-color: $default_background_color;
}

nav {
  display: flex;
  padding: 15px 30px;
  align-items: center;
  justify-content: space-between;
  background-color: $default_nav_background_color;

  .branding {
    font-size: 30px;
    font-family: "TitanOne";
    color: transparent;
    background-clip: text;
    white-space: nowrap;
    background-image: linear-gradient(-45deg, #2a9d8f, #e9c46a, #f4a261);
    animation: gradient-branding 13s ease infinite;
    background-size: 400% 400%;
    transition: all 0.5s ease;
    -webkit-background-clip: text;
  }

  .menu {
    width: 45px;
    height: 45px;
    display: flex;
    min-width: 45px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    background-size: 400% 400%;
    background-image: linear-gradient(-45deg, #2a9d8f, #e9c46a, #f4a261);
    animation: gradient-branding 13s ease infinite;

    .menu-lines {
      width: 25px;
      height: 25px;
      padding: 1px;

      .menu-line {
        stroke: rgb(29, 28, 28);
        stroke-width: 2.5px;
      }
    }
  }
}

main {
  padding: 15px 30px;
  .headline {
    font-family: "PT Serif";
    color: $default_content_title_font_color;
  }

  .text-content {
    font-family: "Montserrat";
    color: $default_text_content_font_color;
  }
}

main .grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "photo"
    "about";

  .about-grid-area {
    grid-area: about;
    padding: 1em;
  }

  .photo-grid-area {
    grid-area: photo;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    .photo-img img {
      width: 16em;
      border-radius: 10px;
    }
  }
}

@import "./media-queries.scss";
@import "./keyframes.scss";
